info face="Arial Black Standard" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=283 base=221 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="arial-black-2001.png"
page id=1 file="arial-black-2002.png"
page id=2 file="arial-black-2003.png"
page id=3 file="arial-black-2004.png"
page id=4 file="arial-black-2005.png"
page id=5 file="arial-black-2006.png"
page id=6 file="arial-black-2007.png"
chars count=97
char id=0       x=0    y=367  width=102  height=127  xoffset=-1   yoffset=94   xadvance=150  page=0    chnl=0 
char id=10      x=0    y=367  width=102  height=127  xoffset=-1   yoffset=94   xadvance=150  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=219  xadvance=67   page=0    chnl=0 
char id=36      x=0    y=190  width=124  height=177  xoffset=4    yoffset=65   xadvance=134  page=0    chnl=0 
char id=40      x=0    y=0    width=62   height=190  xoffset=10   yoffset=73   xadvance=78   page=0    chnl=0 
char id=41      x=62   y=0    width=62   height=190  xoffset=6    yoffset=73   xadvance=78   page=0    chnl=0 
char id=47      x=431  y=190  width=59   height=150  xoffset=-1   yoffset=73   xadvance=56   page=0    chnl=0 
char id=58      x=450  y=367  width=44   height=106  xoffset=11   yoffset=115  xadvance=66   page=0    chnl=0 
char id=60      x=102  y=367  width=113  height=125  xoffset=9    yoffset=86   xadvance=132  page=0    chnl=0 
char id=62      x=215  y=367  width=113  height=125  xoffset=10   yoffset=86   xadvance=132  page=0    chnl=0 
char id=64      x=124  y=190  width=151  height=171  xoffset=-1   yoffset=73   xadvance=149  page=0    chnl=0 
char id=81      x=275  y=190  width=156  height=164  xoffset=8    yoffset=73   xadvance=166  page=0    chnl=0 
char id=91      x=341  y=0    width=62   height=185  xoffset=12   yoffset=76   xadvance=78   page=0    chnl=0 
char id=93      x=403  y=0    width=62   height=185  xoffset=3    yoffset=76   xadvance=77   page=0    chnl=0 
char id=95      x=0    y=494  width=104  height=12   xoffset=-2   yoffset=234  xadvance=100  page=0    chnl=0 
char id=97      x=328  y=367  width=122  height=111  xoffset=6    yoffset=112  xadvance=134  page=0    chnl=0 
char id=106     x=275  y=0    width=66   height=187  xoffset=-11  yoffset=76   xadvance=67   page=0    chnl=0 
char id=123     x=124  y=0    width=75   height=190  xoffset=2    yoffset=73   xadvance=78   page=0    chnl=0 
char id=124     x=465  y=0    width=27   height=185  xoffset=15   yoffset=75   xadvance=56   page=0    chnl=0 
char id=125     x=199  y=0    width=76   height=190  xoffset=1    yoffset=73   xadvance=78   page=0    chnl=0 
char id=34      x=0    y=455  width=93   height=55   xoffset=4    yoffset=76   xadvance=101  page=1    chnl=0 
char id=35      x=315  y=0    width=122  height=151  xoffset=5    yoffset=73   xadvance=133  page=1    chnl=0 
char id=37      x=0    y=0    width=182  height=155  xoffset=9    yoffset=73   xadvance=200  page=1    chnl=0 
char id=39      x=93   y=455  width=42   height=55   xoffset=7    yoffset=76   xadvance=55   page=1    chnl=0 
char id=45      x=293  y=455  width=60   height=33   xoffset=3    yoffset=151  xadvance=66   page=1    chnl=0 
char id=46      x=249  y=455  width=44   height=42   xoffset=11   yoffset=179  xadvance=66   page=1    chnl=0 
char id=51      x=116  y=305  width=120  height=150  xoffset=6    yoffset=73   xadvance=133  page=1    chnl=0 
char id=54      x=236  y=305  width=120  height=150  xoffset=7    yoffset=73   xadvance=133  page=1    chnl=0 
char id=56      x=356  y=305  width=119  height=150  xoffset=7    yoffset=73   xadvance=133  page=1    chnl=0 
char id=59      x=437  y=0    width=44   height=147  xoffset=11   yoffset=115  xadvance=66   page=1    chnl=0 
char id=67      x=0    y=155  width=141  height=150  xoffset=8    yoffset=74   xadvance=155  page=1    chnl=0 
char id=71      x=141  y=155  width=148  height=150  xoffset=8    yoffset=73   xadvance=167  page=1    chnl=0 
char id=79      x=289  y=155  width=150  height=150  xoffset=8    yoffset=73   xadvance=166  page=1    chnl=0 
char id=83      x=182  y=0    width=133  height=151  xoffset=5    yoffset=72   xadvance=145  page=1    chnl=0 
char id=92      x=439  y=155  width=59   height=150  xoffset=-2   yoffset=73   xadvance=56   page=1    chnl=0 
char id=96      x=353  y=455  width=52   height=31   xoffset=-1   yoffset=74   xadvance=67   page=1    chnl=0 
char id=103     x=0    y=305  width=116  height=150  xoffset=6    yoffset=113  xadvance=133  page=1    chnl=0 
char id=126     x=135  y=455  width=114  height=49   xoffset=9    yoffset=124  xadvance=132  page=1    chnl=0 
char id=38      x=239  y=0    width=157  height=150  xoffset=14   yoffset=73   xadvance=178  page=2    chnl=0 
char id=48      x=120  y=0    width=119  height=150  xoffset=7    yoffset=73   xadvance=133  page=2    chnl=0 
char id=49      x=0    y=298  width=84   height=148  xoffset=15   yoffset=73   xadvance=133  page=2    chnl=0 
char id=50      x=84   y=298  width=122  height=148  xoffset=4    yoffset=73   xadvance=133  page=2    chnl=0 
char id=52      x=206  y=298  width=128  height=148  xoffset=3    yoffset=73   xadvance=134  page=2    chnl=0 
char id=53      x=334  y=298  width=121  height=148  xoffset=6    yoffset=75   xadvance=134  page=2    chnl=0 
char id=57      x=0    y=0    width=120  height=150  xoffset=6    yoffset=73   xadvance=134  page=2    chnl=0 
char id=73      x=455  y=298  width=46   height=145  xoffset=15   yoffset=76   xadvance=77   page=2    chnl=0 
char id=74      x=0    y=150  width=116  height=148  xoffset=3    yoffset=76   xadvance=133  page=2    chnl=0 
char id=85      x=116  y=150  width=139  height=148  xoffset=14   yoffset=76   xadvance=167  page=2    chnl=0 
char id=102     x=396  y=0    width=85   height=148  xoffset=1    yoffset=73   xadvance=79   page=2    chnl=0 
char id=105     x=460  y=150  width=42   height=146  xoffset=12   yoffset=75   xadvance=66   page=2    chnl=0 
char id=116     x=255  y=150  width=80   height=148  xoffset=4    yoffset=75   xadvance=88   page=2    chnl=0 
char id=121     x=335  y=150  width=125  height=148  xoffset=-1   yoffset=115  xadvance=122  page=2    chnl=0 
char id=55      x=382  y=147  width=118  height=146  xoffset=8    yoffset=75   xadvance=133  page=3    chnl=0 
char id=63      x=0    y=147  width=111  height=147  xoffset=5    yoffset=74   xadvance=122  page=3    chnl=0 
char id=65      x=111  y=147  width=159  height=146  xoffset=-1   yoffset=75   xadvance=156  page=3    chnl=0 
char id=66      x=0    y=294  width=134  height=145  xoffset=14   yoffset=76   xadvance=155  page=3    chnl=0 
char id=68      x=134  y=294  width=134  height=145  xoffset=14   yoffset=76   xadvance=156  page=3    chnl=0 
char id=69      x=268  y=294  width=123  height=145  xoffset=14   yoffset=76   xadvance=145  page=3    chnl=0 
char id=70      x=270  y=147  width=112  height=146  xoffset=14   yoffset=76   xadvance=134  page=3    chnl=0 
char id=76      x=391  y=294  width=116  height=145  xoffset=14   yoffset=76   xadvance=134  page=3    chnl=0 
char id=98      x=0    y=0    width=116  height=147  xoffset=11   yoffset=76   xadvance=133  page=3    chnl=0 
char id=100     x=116  y=0    width=116  height=147  xoffset=6    yoffset=76   xadvance=133  page=3    chnl=0 
char id=108     x=464  y=0    width=42   height=145  xoffset=12   yoffset=76   xadvance=66   page=3    chnl=0 
char id=112     x=232  y=0    width=116  height=147  xoffset=11   yoffset=113  xadvance=133  page=3    chnl=0 
char id=113     x=348  y=0    width=116  height=147  xoffset=6    yoffset=113  xadvance=133  page=3    chnl=0 
char id=33      x=456  y=0    width=44   height=145  xoffset=11   yoffset=76   xadvance=66   page=4    chnl=0 
char id=42      x=0    y=435  width=79   height=75   xoffset=16   yoffset=73   xadvance=111  page=4    chnl=0 
char id=72      x=0    y=0    width=139  height=145  xoffset=14   yoffset=76   xadvance=167  page=4    chnl=0 
char id=75      x=139  y=0    width=154  height=145  xoffset=14   yoffset=76   xadvance=167  page=4    chnl=0 
char id=77      x=293  y=0    width=163  height=145  xoffset=13   yoffset=76   xadvance=189  page=4    chnl=0 
char id=78      x=0    y=145  width=139  height=145  xoffset=14   yoffset=76   xadvance=167  page=4    chnl=0 
char id=80      x=139  y=145  width=123  height=145  xoffset=13   yoffset=76   xadvance=144  page=4    chnl=0 
char id=82      x=262  y=145  width=143  height=145  xoffset=14   yoffset=76   xadvance=155  page=4    chnl=0 
char id=84      x=0    y=290  width=136  height=145  xoffset=4    yoffset=76   xadvance=144  page=4    chnl=0 
char id=86      x=136  y=290  width=158  height=145  xoffset=-1   yoffset=76   xadvance=156  page=4    chnl=0 
char id=87      x=294  y=290  width=204  height=145  xoffset=-2   yoffset=76   xadvance=200  page=4    chnl=0 
char id=114     x=405  y=145  width=84   height=108  xoffset=11   yoffset=113  xadvance=88   page=4    chnl=0 
char id=43      x=233  y=290  width=109  height=109  xoffset=11   yoffset=94   xadvance=132  page=5    chnl=0 
char id=44      x=454  y=290  width=44   height=82   xoffset=11   yoffset=180  xadvance=66   page=5    chnl=0 
char id=88      x=0    y=0    width=158  height=145  xoffset=-1   yoffset=76   xadvance=156  page=5    chnl=0 
char id=89      x=158  y=0    width=158  height=145  xoffset=-1   yoffset=76   xadvance=155  page=5    chnl=0 
char id=90      x=316  y=0    width=138  height=145  xoffset=2    yoffset=76   xadvance=144  page=5    chnl=0 
char id=99      x=236  y=145  width=123  height=111  xoffset=6    yoffset=112  xadvance=133  page=5    chnl=0 
char id=101     x=359  y=145  width=122  height=111  xoffset=6    yoffset=112  xadvance=133  page=5    chnl=0 
char id=104     x=0    y=145  width=112  height=145  xoffset=11   yoffset=76   xadvance=134  page=5    chnl=0 
char id=107     x=112  y=145  width=124  height=145  xoffset=11   yoffset=76   xadvance=134  page=5    chnl=0 
char id=109     x=0    y=401  width=178  height=108  xoffset=11   yoffset=113  xadvance=200  page=5    chnl=0 
char id=110     x=342  y=290  width=112  height=108  xoffset=11   yoffset=113  xadvance=134  page=5    chnl=0 
char id=111     x=0    y=290  width=121  height=111  xoffset=6    yoffset=112  xadvance=133  page=5    chnl=0 
char id=115     x=121  y=290  width=112  height=110  xoffset=4    yoffset=113  xadvance=122  page=5    chnl=0 
char id=117     x=178  y=401  width=112  height=108  xoffset=11   yoffset=115  xadvance=134  page=5    chnl=0 
char id=118     x=290  y=401  width=125  height=106  xoffset=-1   yoffset=115  xadvance=122  page=5    chnl=0 
char id=61      x=110  y=106  width=109  height=82   xoffset=11   yoffset=107  xadvance=132  page=6    chnl=0 
char id=94      x=0    y=106  width=110  height=82   xoffset=11   yoffset=73   xadvance=132  page=6    chnl=0 
char id=119     x=0    y=0    width=192  height=106  xoffset=-1   yoffset=115  xadvance=189  page=6    chnl=0 
char id=120     x=192  y=0    width=134  height=106  xoffset=0    yoffset=115  xadvance=133  page=6    chnl=0 
char id=122     x=326  y=0    width=105  height=106  xoffset=3    yoffset=115  xadvance=111  page=6    chnl=0 
kernings count=271
kerning first=102 second=32 amount=12
kerning first=102 second=33 amount=17
kerning first=84 second=45 amount=-14
kerning first=87 second=46 amount=-10
kerning first=84 second=58 amount=-7
kerning first=86 second=59 amount=-5
kerning first=102 second=63 amount=17
kerning first=65 second=71 amount=-4
kerning first=75 second=79 amount=-7
kerning first=84 second=81 amount=-7
kerning first=89 second=83 amount=-9
kerning first=81 second=84 amount=-4
kerning first=66 second=85 amount=-5
kerning first=65 second=87 amount=2
kerning first=79 second=88 amount=-10
kerning first=114 second=115 amount=5
kerning first=86 second=105 amount=3
kerning first=87 second=97 amount=-3
kerning first=101 second=98 amount=-2
kerning first=119 second=99 amount=-2
kerning first=120 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=5
kerning first=101 second=103 amount=5
kerning first=99 second=104 amount=-3
kerning first=87 second=105 amount=7
kerning first=99 second=107 amount=-3
kerning first=114 second=108 amount=7
kerning first=114 second=109 amount=10
kerning first=114 second=110 amount=10
kerning first=114 second=111 amount=3
kerning first=65 second=112 amount=3
kerning first=89 second=113 amount=-17
kerning first=103 second=114 amount=4
kerning first=84 second=115 amount=-14
kerning first=114 second=116 amount=10
kerning first=89 second=117 amount=-12
kerning first=98 second=118 amount=-5
kerning first=76 second=119 amount=-3
kerning first=101 second=120 amount=-5
kerning first=99 second=121 amount=-3
kerning first=84 second=122 amount=-7
kerning first=111 second=118 amount=-7
kerning first=86 second=97 amount=-9
kerning first=87 second=45 amount=-2
kerning first=74 second=46 amount=-5
kerning first=114 second=99 amount=3
kerning first=84 second=109 amount=-9
kerning first=80 second=111 amount=-5
kerning first=114 second=44 amount=-14
kerning first=112 second=119 amount=-5
kerning first=85 second=65 amount=-7
kerning first=89 second=44 amount=-32
kerning first=79 second=84 amount=-5
kerning first=76 second=71 amount=-3
kerning first=114 second=112 amount=8
kerning first=79 second=87 amount=-3
kerning first=80 second=101 amount=-5
kerning first=89 second=118 amount=-5
kerning first=118 second=113 amount=-5
kerning first=70 second=108 amount=2
kerning first=86 second=44 amount=-24
kerning first=108 second=121 amount=3
kerning first=121 second=97 amount=-3
kerning first=102 second=111 amount=-3
kerning first=68 second=87 amount=3
kerning first=66 second=46 amount=3
kerning first=102 second=46 amount=-12
kerning first=114 second=118 amount=12
kerning first=111 second=44 amount=-2
kerning first=65 second=84 amount=-14
kerning first=115 second=119 amount=-5
kerning first=89 second=67 amount=-12
kerning first=82 second=71 amount=-4
kerning first=118 second=100 amount=-3
kerning first=70 second=65 amount=-19
kerning first=119 second=101 amount=-2
kerning first=81 second=89 amount=-10
kerning first=99 second=108 amount=-5
kerning first=74 second=101 amount=-5
kerning first=89 second=112 amount=-10
kerning first=80 second=46 amount=-38
kerning first=97 second=98 amount=2
kerning first=70 second=44 amount=-29
kerning first=121 second=100 amount=-3
kerning first=66 second=65 amount=-3
kerning first=74 second=65 amount=-5
kerning first=86 second=79 amount=-7
kerning first=75 second=67 amount=-7
kerning first=67 second=44 amount=5
kerning first=114 second=117 amount=7
kerning first=86 second=101 amount=-10
kerning first=87 second=67 amount=-3
kerning first=122 second=101 amount=-2
kerning first=80 second=65 amount=-17
kerning first=74 second=111 amount=-5
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-12
kerning first=76 second=87 amount=-3
kerning first=103 second=103 amount=2
kerning first=75 second=101 amount=-7
kerning first=84 second=101 amount=-12
kerning first=82 second=85 amount=-3
kerning first=79 second=65 amount=-7
kerning first=119 second=104 amount=3
kerning first=79 second=46 amount=-5
kerning first=89 second=111 amount=-17
kerning first=97 second=112 amount=2
kerning first=103 second=108 amount=2
kerning first=80 second=44 amount=-36
kerning first=86 second=67 amount=-7
kerning first=111 second=120 amount=-7
kerning first=65 second=86 amount=-11
kerning first=114 second=58 amount=8
kerning first=65 second=118 amount=-3
kerning first=68 second=46 amount=-3
kerning first=74 second=121 amount=-3
kerning first=76 second=86 amount=-10
kerning first=86 second=58 amount=-5
kerning first=86 second=117 amount=-7
kerning first=75 second=111 amount=-7
kerning first=74 second=97 amount=-3
kerning first=114 second=103 amount=5
kerning first=89 second=79 amount=-12
kerning first=66 second=44 amount=5
kerning first=65 second=85 amount=-7
kerning first=86 second=46 amount=-26
kerning first=86 second=111 amount=-10
kerning first=122 second=111 amount=-2
kerning first=118 second=46 amount=-19
kerning first=84 second=108 amount=4
kerning first=87 second=100 amount=-5
kerning first=84 second=79 amount=-7
kerning first=86 second=65 amount=-11
kerning first=87 second=71 amount=-3
kerning first=81 second=86 amount=-9
kerning first=71 second=46 amount=2
kerning first=89 second=58 amount=-12
kerning first=102 second=107 amount=2
kerning first=80 second=97 amount=-3
kerning first=97 second=118 amount=-3
kerning first=82 second=84 amount=-2
kerning first=65 second=81 amount=-4
kerning first=70 second=101 amount=-7
kerning first=118 second=99 amount=-5
kerning first=76 second=85 amount=-5
kerning first=119 second=44 amount=-15
kerning first=97 second=103 amount=3
kerning first=84 second=71 amount=-7
kerning first=82 second=89 amount=-9
kerning first=85 second=46 amount=-7
kerning first=121 second=46 amount=-19
kerning first=89 second=65 amount=-19
kerning first=107 second=121 amount=3
kerning first=119 second=111 amount=-3
kerning first=81 second=46 amount=3
kerning first=102 second=44 amount=-10
kerning first=98 second=98 amount=2
kerning first=121 second=99 amount=-3
kerning first=120 second=101 amount=-3
kerning first=118 second=44 amount=-17
kerning first=88 second=67 amount=-7
kerning first=78 second=65 amount=-2
kerning first=82 second=117 amount=-3
kerning first=114 second=107 amount=7
kerning first=70 second=46 amount=-31
kerning first=65 second=79 amount=-4
kerning first=76 second=79 amount=-3
kerning first=71 second=44 amount=3
kerning first=86 second=81 amount=-7
kerning first=87 second=111 amount=-5
kerning first=122 second=100 amount=-2
kerning first=87 second=79 amount=-3
kerning first=84 second=117 amount=-9
kerning first=110 second=118 amount=-5
kerning first=87 second=101 amount=-5
kerning first=81 second=65 amount=3
kerning first=84 second=111 amount=-14
kerning first=120 second=111 amount=-3
kerning first=84 second=46 amount=-31
kerning first=84 second=59 amount=-7
kerning first=119 second=97 amount=-2
kerning first=68 second=89 amount=-7
kerning first=82 second=81 amount=-4
kerning first=81 second=44 amount=7
kerning first=86 second=45 amount=-9
kerning first=89 second=71 amount=-12
kerning first=79 second=86 amount=-9
kerning first=68 second=86 amount=-7
kerning first=100 second=100 amount=2
kerning first=114 second=59 amount=8
kerning first=112 second=121 amount=-3
kerning first=70 second=111 amount=-7
kerning first=111 second=119 amount=-4
kerning first=114 second=97 amount=3
kerning first=89 second=59 amount=-12
kerning first=89 second=100 amount=-19
kerning first=89 second=97 amount=-17
kerning first=84 second=65 amount=-14
kerning first=65 second=117 amount=-2
kerning first=84 second=121 amount=-3
kerning first=119 second=113 amount=-3
kerning first=70 second=114 amount=-7
kerning first=121 second=44 amount=-17
kerning first=85 second=44 amount=-5
kerning first=86 second=71 amount=-7
kerning first=100 second=119 amount=2
kerning first=97 second=116 amount=-3
kerning first=114 second=100 amount=5
kerning first=82 second=86 amount=-3
kerning first=74 second=44 amount=-4
kerning first=67 second=46 amount=3
kerning first=82 second=67 amount=-4
kerning first=84 second=114 amount=-9
kerning first=75 second=71 amount=-7
kerning first=87 second=117 amount=-3
kerning first=75 second=118 amount=-3
kerning first=111 second=122 amount=3
kerning first=84 second=97 amount=-10
kerning first=119 second=46 amount=-17
kerning first=76 second=121 amount=-2
kerning first=121 second=111 amount=-3
kerning first=107 second=111 amount=-7
kerning first=87 second=44 amount=-9
kerning first=82 second=101 amount=-5
kerning first=118 second=101 amount=-5
kerning first=70 second=97 amount=-5
kerning first=102 second=97 amount=-2
kerning first=79 second=89 amount=-14
kerning first=88 second=71 amount=-7
kerning first=89 second=45 amount=-17
kerning first=118 second=111 amount=-5
kerning first=82 second=111 amount=-5
kerning first=107 second=101 amount=-7
kerning first=65 second=67 amount=-4
kerning first=114 second=114 amount=8
kerning first=111 second=46 amount=-3
kerning first=114 second=101 amount=3
kerning first=76 second=84 amount=-10
kerning first=84 second=44 amount=-29
kerning first=114 second=113 amount=5
kerning first=121 second=101 amount=-3
kerning first=65 second=89 amount=-17
kerning first=122 second=99 amount=-2
kerning first=75 second=117 amount=-5
kerning first=114 second=121 amount=12
kerning first=68 second=65 amount=-9
kerning first=84 second=104 amount=5
kerning first=68 second=44 amount=-2
kerning first=89 second=46 amount=-34
kerning first=103 second=121 amount=3
kerning first=89 second=101 amount=-19
kerning first=84 second=119 amount=-2
kerning first=76 second=67 amount=-3
kerning first=79 second=44 amount=-3
kerning first=101 second=118 amount=-5
kerning first=74 second=117 amount=-5
kerning first=82 second=119 amount=3
kerning first=111 second=121 amount=-3
kerning first=75 second=121 amount=-3
kerning first=84 second=67 amount=-7
kerning first=112 second=44 amount=-2
kerning first=86 second=114 amount=-7
kerning first=114 second=106 amount=8
kerning first=114 second=46 amount=-15
kerning first=112 second=46 amount=-3
kerning first=119 second=100 amount=-2
kerning first=82 second=79 amount=-3
kerning first=76 second=89 amount=-15
kerning first=88 second=79 amount=-7
kerning first=87 second=104 amount=7
