info face="Arial Black Standard" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=171 base=133 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="arial-black-1201.png"
page id=1 file="arial-black-1202.png"
page id=2 file="arial-black-1203.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=131  xadvance=40   page=0    chnl=0 
char id=35      x=0    y=215  width=74   height=92   xoffset=3    yoffset=43   xadvance=80   page=0    chnl=0 
char id=36      x=302  y=0    width=75   height=108  xoffset=2    yoffset=38   xadvance=80   page=0    chnl=0 
char id=37      x=95   y=115  width=110  height=94   xoffset=5    yoffset=43   xadvance=120  page=0    chnl=0 
char id=38      x=146  y=307  width=95   height=91   xoffset=8    yoffset=43   xadvance=107  page=0    chnl=0 
char id=40      x=0    y=0    width=38   height=115  xoffset=6    yoffset=43   xadvance=48   page=0    chnl=0 
char id=41      x=38   y=0    width=38   height=115  xoffset=4    yoffset=43   xadvance=48   page=0    chnl=0 
char id=45      x=0    y=488  width=37   height=21   xoffset=2    yoffset=90   xadvance=41   page=0    chnl=0 
char id=47      x=468  y=0    width=36   height=92   xoffset=-1   yoffset=42   xadvance=33   page=0    chnl=0 
char id=48      x=358  y=115  width=72   height=92   xoffset=4    yoffset=42   xadvance=80   page=0    chnl=0 
char id=49      x=388  y=398  width=51   height=90   xoffset=9    yoffset=43   xadvance=80   page=0    chnl=0 
char id=51      x=411  y=215  width=74   height=91   xoffset=2    yoffset=43   xadvance=80   page=0    chnl=0 
char id=54      x=0    y=307  width=73   height=91   xoffset=4    yoffset=43   xadvance=80   page=0    chnl=0 
char id=56      x=286  y=115  width=72   height=92   xoffset=4    yoffset=42   xadvance=80   page=0    chnl=0 
char id=57      x=73   y=307  width=73   height=91   xoffset=3    yoffset=43   xadvance=80   page=0    chnl=0 
char id=59      x=467  y=307  width=27   height=90   xoffset=6    yoffset=68   xadvance=39   page=0    chnl=0 
char id=63      x=439  y=398  width=67   height=90   xoffset=3    yoffset=43   xadvance=73   page=0    chnl=0 
char id=64      x=377  y=0    width=91   height=104  xoffset=-1   yoffset=43   xadvance=89   page=0    chnl=0 
char id=67      x=74   y=215  width=86   height=91   xoffset=5    yoffset=44   xadvance=94   page=0    chnl=0 
char id=71      x=160  y=215  width=89   height=91   xoffset=5    yoffset=43   xadvance=100  page=0    chnl=0 
char id=73      x=467  y=115  width=29   height=88   xoffset=9    yoffset=45   xadvance=47   page=0    chnl=0 
char id=74      x=241  y=307  width=71   height=90   xoffset=1    yoffset=45   xadvance=80   page=0    chnl=0 
char id=79      x=249  y=215  width=91   height=91   xoffset=4    yoffset=43   xadvance=100  page=0    chnl=0 
char id=81      x=0    y=115  width=95   height=100  xoffset=4    yoffset=43   xadvance=100  page=0    chnl=0 
char id=83      x=205  y=115  width=81   height=92   xoffset=2    yoffset=42   xadvance=87   page=0    chnl=0 
char id=85      x=312  y=307  width=84   height=90   xoffset=8    yoffset=45   xadvance=100  page=0    chnl=0 
char id=91      x=209  y=0    width=38   height=113  xoffset=7    yoffset=44   xadvance=47   page=0    chnl=0 
char id=92      x=430  y=115  width=37   height=92   xoffset=-2   yoffset=42   xadvance=33   page=0    chnl=0 
char id=93      x=247  y=0    width=38   height=113  xoffset=2    yoffset=44   xadvance=47   page=0    chnl=0 
char id=95      x=69   y=488  width=63   height=8    xoffset=-2   yoffset=140  xadvance=59   page=0    chnl=0 
char id=96      x=37   y=488  width=32   height=20   xoffset=-1   yoffset=43   xadvance=40   page=0    chnl=0 
char id=98      x=396  y=307  width=71   height=90   xoffset=6    yoffset=44   xadvance=80   page=0    chnl=0 
char id=100     x=0    y=398  width=70   height=90   xoffset=3    yoffset=44   xadvance=79   page=0    chnl=0 
char id=102     x=70   y=398  width=52   height=90   xoffset=0    yoffset=43   xadvance=47   page=0    chnl=0 
char id=103     x=340  y=215  width=71   height=91   xoffset=3    yoffset=67   xadvance=80   page=0    chnl=0 
char id=105     x=485  y=215  width=26   height=89   xoffset=7    yoffset=44   xadvance=40   page=0    chnl=0 
char id=106     x=169  y=0    width=40   height=114  xoffset=-7   yoffset=44   xadvance=40   page=0    chnl=0 
char id=112     x=122  y=398  width=71   height=90   xoffset=6    yoffset=67   xadvance=80   page=0    chnl=0 
char id=113     x=193  y=398  width=70   height=90   xoffset=3    yoffset=67   xadvance=79   page=0    chnl=0 
char id=116     x=263  y=398  width=49   height=90   xoffset=2    yoffset=44   xadvance=53   page=0    chnl=0 
char id=121     x=312  y=398  width=76   height=90   xoffset=-1   yoffset=68   xadvance=73   page=0    chnl=0 
char id=123     x=76   y=0    width=47   height=115  xoffset=0    yoffset=43   xadvance=47   page=0    chnl=0 
char id=124     x=285  y=0    width=17   height=112  xoffset=8    yoffset=45   xadvance=33   page=0    chnl=0 
char id=125     x=123  y=0    width=46   height=115  xoffset=0    yoffset=43   xadvance=46   page=0    chnl=0 
char id=0       x=147  y=355  width=62   height=77   xoffset=-1   yoffset=56   xadvance=90   page=1    chnl=0 
char id=10      x=147  y=355  width=62   height=77   xoffset=-1   yoffset=56   xadvance=90   page=1    chnl=0 
char id=33      x=474  y=179  width=27   height=88   xoffset=6    yoffset=45   xadvance=39   page=1    chnl=0 
char id=44      x=461  y=443  width=27   height=51   xoffset=6    yoffset=107  xadvance=39   page=1    chnl=0 
char id=50      x=0    y=0    width=75   height=90   xoffset=1    yoffset=43   xadvance=80   page=1    chnl=0 
char id=52      x=75   y=0    width=78   height=90   xoffset=1    yoffset=43   xadvance=80   page=1    chnl=0 
char id=53      x=153  y=0    width=74   height=90   xoffset=2    yoffset=44   xadvance=80   page=1    chnl=0 
char id=55      x=75   y=355  width=72   height=88   xoffset=4    yoffset=45   xadvance=80   page=1    chnl=0 
char id=58      x=481  y=90   width=27   height=65   xoffset=6    yoffset=68   xadvance=39   page=1    chnl=0 
char id=60      x=209  y=355  width=69   height=76   xoffset=5    yoffset=51   xadvance=79   page=1    chnl=0 
char id=62      x=278  y=355  width=69   height=76   xoffset=5    yoffset=51   xadvance=79   page=1    chnl=0 
char id=65      x=227  y=0    width=96   height=89   xoffset=-1   yoffset=45   xadvance=93   page=1    chnl=0 
char id=66      x=323  y=0    width=82   height=89   xoffset=8    yoffset=44   xadvance=94   page=1    chnl=0 
char id=68      x=405  y=0    width=81   height=89   xoffset=8    yoffset=44   xadvance=93   page=1    chnl=0 
char id=69      x=406  y=90   width=75   height=88   xoffset=8    yoffset=45   xadvance=87   page=1    chnl=0 
char id=70      x=0    y=90   width=68   height=89   xoffset=8    yoffset=45   xadvance=80   page=1    chnl=0 
char id=72      x=0    y=179  width=84   height=88   xoffset=8    yoffset=45   xadvance=100  page=1    chnl=0 
char id=75      x=84   y=179  width=94   height=88   xoffset=8    yoffset=45   xadvance=101  page=1    chnl=0 
char id=76      x=68   y=90   width=70   height=89   xoffset=8    yoffset=44   xadvance=80   page=1    chnl=0 
char id=77      x=178  y=179  width=99   height=88   xoffset=7    yoffset=45   xadvance=113  page=1    chnl=0 
char id=78      x=277  y=179  width=84   height=88   xoffset=8    yoffset=45   xadvance=100  page=1    chnl=0 
char id=80      x=138  y=90   width=75   height=89   xoffset=8    yoffset=44   xadvance=87   page=1    chnl=0 
char id=82      x=361  y=179  width=87   height=88   xoffset=8    yoffset=45   xadvance=94   page=1    chnl=0 
char id=84      x=0    y=267  width=83   height=88   xoffset=2    yoffset=45   xadvance=87   page=1    chnl=0 
char id=86      x=213  y=90   width=96   height=89   xoffset=-1   yoffset=44   xadvance=93   page=1    chnl=0 
char id=87      x=83   y=267  width=124  height=88   xoffset=-2   yoffset=45   xadvance=120  page=1    chnl=0 
char id=88      x=207  y=267  width=96   height=88   xoffset=-1   yoffset=45   xadvance=93   page=1    chnl=0 
char id=89      x=309  y=90   width=97   height=89   xoffset=-1   yoffset=44   xadvance=94   page=1    chnl=0 
char id=90      x=303  y=267  width=84   height=88   xoffset=1    yoffset=45   xadvance=87   page=1    chnl=0 
char id=97      x=69   y=443  width=74   height=67   xoffset=3    yoffset=67   xadvance=80   page=1    chnl=0 
char id=99      x=347  y=355  width=75   height=68   xoffset=3    yoffset=66   xadvance=80   page=1    chnl=0 
char id=101     x=143  y=443  width=74   height=67   xoffset=3    yoffset=67   xadvance=80   page=1    chnl=0 
char id=104     x=387  y=267  width=68   height=88   xoffset=6    yoffset=45   xadvance=80   page=1    chnl=0 
char id=107     x=0    y=355  width=75   height=88   xoffset=6    yoffset=45   xadvance=79   page=1    chnl=0 
char id=108     x=448  y=179  width=26   height=88   xoffset=7    yoffset=45   xadvance=40   page=1    chnl=0 
char id=109     x=217  y=443  width=108  height=66   xoffset=6    yoffset=67   xadvance=120  page=1    chnl=0 
char id=110     x=325  y=443  width=68   height=66   xoffset=6    yoffset=67   xadvance=80   page=1    chnl=0 
char id=111     x=422  y=355  width=73   height=68   xoffset=3    yoffset=66   xadvance=79   page=1    chnl=0 
char id=114     x=455  y=267  width=51   height=66   xoffset=6    yoffset=67   xadvance=53   page=1    chnl=0 
char id=115     x=0    y=443  width=69   height=68   xoffset=2    yoffset=66   xadvance=74   page=1    chnl=0 
char id=117     x=393  y=443  width=68   height=66   xoffset=6    yoffset=68   xadvance=80   page=1    chnl=0 
char id=34      x=114  y=66   width=56   height=34   xoffset=2    yoffset=44   xadvance=60   page=2    chnl=0 
char id=39      x=471  y=0    width=26   height=34   xoffset=4    yoffset=44   xadvance=33   page=2    chnl=0 
char id=42      x=66   y=66   width=48   height=46   xoffset=9    yoffset=43   xadvance=67   page=2    chnl=0 
char id=43      x=0    y=0    width=66   height=66   xoffset=6    yoffset=56   xadvance=79   page=2    chnl=0 
char id=46      x=239  y=66   width=27   height=26   xoffset=6    yoffset=107  xadvance=39   page=2    chnl=0 
char id=61      x=0    y=66   width=66   height=50   xoffset=6    yoffset=64   xadvance=79   page=2    chnl=0 
char id=94      x=404  y=0    width=67   height=50   xoffset=6    yoffset=43   xadvance=79   page=2    chnl=0 
char id=118     x=66   y=0    width=76   height=65   xoffset=-1   yoffset=68   xadvance=73   page=2    chnl=0 
char id=119     x=142  y=0    width=116  height=65   xoffset=-1   yoffset=68   xadvance=113  page=2    chnl=0 
char id=120     x=258  y=0    width=82   height=65   xoffset=-1   yoffset=68   xadvance=80   page=2    chnl=0 
char id=122     x=340  y=0    width=64   height=65   xoffset=1    yoffset=68   xadvance=67   page=2    chnl=0 
char id=126     x=170  y=66   width=69   height=30   xoffset=5    yoffset=74   xadvance=79   page=2    chnl=0 
kernings count=271
kerning first=102 second=32 amount=7
kerning first=89 second=58 amount=-7
kerning first=86 second=59 amount=-3
kerning first=102 second=63 amount=10
kerning first=85 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=65 second=85 amount=-4
kerning first=65 second=87 amount=1
kerning first=114 second=115 amount=3
kerning first=114 second=97 amount=2
kerning first=101 second=98 amount=-1
kerning first=119 second=99 amount=-1
kerning first=121 second=100 amount=-2
kerning first=74 second=101 amount=-3
kerning first=102 second=102 amount=3
kerning first=114 second=103 amount=3
kerning first=87 second=104 amount=4
kerning first=86 second=105 amount=2
kerning first=114 second=106 amount=5
kerning first=102 second=107 amount=1
kerning first=114 second=108 amount=4
kerning first=114 second=109 amount=6
kerning first=114 second=110 amount=6
kerning first=118 second=111 amount=-3
kerning first=65 second=112 amount=2
kerning first=118 second=113 amount=-3
kerning first=103 second=114 amount=2
kerning first=84 second=115 amount=-8
kerning first=114 second=116 amount=6
kerning first=65 second=117 amount=-1
kerning first=101 second=118 amount=-3
kerning first=84 second=119 amount=-1
kerning first=101 second=120 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=104 amount=-2
kerning first=111 second=118 amount=-4
kerning first=102 second=101 amount=-2
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-3
kerning first=114 second=99 amount=2
kerning first=84 second=109 amount=-5
kerning first=80 second=111 amount=-3
kerning first=114 second=44 amount=-8
kerning first=112 second=119 amount=-3
kerning first=89 second=44 amount=-19
kerning first=79 second=84 amount=-3
kerning first=87 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=114 second=112 amount=5
kerning first=79 second=87 amount=-2
kerning first=74 second=65 amount=-3
kerning first=89 second=118 amount=-3
kerning first=70 second=108 amount=1
kerning first=86 second=44 amount=-14
kerning first=65 second=71 amount=-2
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=2
kerning first=66 second=46 amount=2
kerning first=102 second=46 amount=-7
kerning first=66 second=85 amount=-3
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-8
kerning first=115 second=119 amount=-3
kerning first=89 second=67 amount=-7
kerning first=80 second=44 amount=-22
kerning first=121 second=97 amount=-2
kerning first=118 second=100 amount=-2
kerning first=70 second=65 amount=-11
kerning first=119 second=101 amount=-1
kerning first=81 second=89 amount=-6
kerning first=75 second=79 amount=-4
kerning first=99 second=108 amount=-3
kerning first=89 second=112 amount=-6
kerning first=97 second=98 amount=1
kerning first=70 second=44 amount=-18
kerning first=66 second=65 amount=-2
kerning first=86 second=79 amount=-4
kerning first=99 second=107 amount=-2
kerning first=80 second=101 amount=-3
kerning first=75 second=67 amount=-4
kerning first=67 second=44 amount=3
kerning first=114 second=117 amount=4
kerning first=86 second=101 amount=-6
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-10
kerning first=68 second=89 amount=-4
kerning first=74 second=111 amount=-3
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-7
kerning first=76 second=87 amount=-2
kerning first=84 second=58 amount=-4
kerning first=103 second=103 amount=1
kerning first=102 second=97 amount=-1
kerning first=75 second=101 amount=-4
kerning first=80 second=46 amount=-23
kerning first=84 second=101 amount=-7
kerning first=82 second=85 amount=-2
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-10
kerning first=97 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=86 second=67 amount=-4
kerning first=111 second=120 amount=-4
kerning first=101 second=103 amount=3
kerning first=65 second=86 amount=-7
kerning first=114 second=58 amount=5
kerning first=65 second=118 amount=-2
kerning first=68 second=46 amount=-2
kerning first=74 second=121 amount=-2
kerning first=76 second=86 amount=-6
kerning first=86 second=58 amount=-3
kerning first=114 second=101 amount=2
kerning first=86 second=117 amount=-4
kerning first=75 second=111 amount=-4
kerning first=74 second=97 amount=-2
kerning first=120 second=100 amount=-2
kerning first=89 second=79 amount=-7
kerning first=102 second=44 amount=-6
kerning first=66 second=44 amount=3
kerning first=119 second=104 amount=2
kerning first=86 second=111 amount=-6
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-11
kerning first=89 second=117 amount=-7
kerning first=84 second=108 amount=2
kerning first=87 second=100 amount=-3
kerning first=84 second=79 amount=-4
kerning first=86 second=65 amount=-7
kerning first=87 second=71 amount=-2
kerning first=81 second=86 amount=-5
kerning first=71 second=46 amount=1
kerning first=80 second=97 amount=-2
kerning first=97 second=118 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=81 amount=-2
kerning first=70 second=101 amount=-4
kerning first=118 second=99 amount=-3
kerning first=76 second=85 amount=-3
kerning first=119 second=44 amount=-9
kerning first=97 second=103 amount=2
kerning first=120 second=111 amount=-2
kerning first=84 second=71 amount=-4
kerning first=82 second=89 amount=-5
kerning first=89 second=65 amount=-11
kerning first=85 second=46 amount=-4
kerning first=121 second=46 amount=-11
kerning first=107 second=121 amount=2
kerning first=119 second=111 amount=-2
kerning first=81 second=46 amount=2
kerning first=87 second=97 amount=-2
kerning first=98 second=98 amount=1
kerning first=121 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=118 second=44 amount=-10
kerning first=88 second=67 amount=-4
kerning first=78 second=65 amount=-1
kerning first=82 second=117 amount=-2
kerning first=114 second=107 amount=4
kerning first=65 second=89 amount=-10
kerning first=70 second=46 amount=-18
kerning first=65 second=79 amount=-2
kerning first=86 second=97 amount=-5
kerning first=76 second=79 amount=-2
kerning first=71 second=44 amount=2
kerning first=86 second=81 amount=-4
kerning first=87 second=111 amount=-3
kerning first=76 second=119 amount=-2
kerning first=122 second=100 amount=-1
kerning first=84 second=117 amount=-5
kerning first=68 second=44 amount=-1
kerning first=110 second=118 amount=-3
kerning first=87 second=101 amount=-3
kerning first=81 second=65 amount=2
kerning first=84 second=111 amount=-8
kerning first=84 second=46 amount=-18
kerning first=84 second=59 amount=-4
kerning first=119 second=97 amount=-1
kerning first=114 second=111 amount=2
kerning first=82 second=81 amount=-2
kerning first=81 second=44 amount=4
kerning first=86 second=45 amount=-5
kerning first=89 second=71 amount=-7
kerning first=79 second=86 amount=-5
kerning first=68 second=86 amount=-4
kerning first=100 second=100 amount=1
kerning first=82 second=79 amount=-2
kerning first=114 second=59 amount=5
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-4
kerning first=111 second=119 amount=-2
kerning first=89 second=59 amount=-7
kerning first=89 second=100 amount=-11
kerning first=89 second=97 amount=-10
kerning first=84 second=65 amount=-8
kerning first=84 second=121 amount=-2
kerning first=119 second=113 amount=-2
kerning first=70 second=114 amount=-4
kerning first=121 second=44 amount=-10
kerning first=85 second=44 amount=-3
kerning first=86 second=71 amount=-4
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-6
kerning first=97 second=116 amount=-2
kerning first=114 second=100 amount=3
kerning first=82 second=86 amount=-2
kerning first=108 second=121 amount=2
kerning first=74 second=44 amount=-2
kerning first=82 second=67 amount=-2
kerning first=84 second=114 amount=-5
kerning first=87 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=111 second=122 amount=2
kerning first=84 second=45 amount=-8
kerning first=84 second=97 amount=-6
kerning first=79 second=88 amount=-6
kerning first=119 second=46 amount=-10
kerning first=121 second=111 amount=-2
kerning first=84 second=81 amount=-4
kerning first=107 second=111 amount=-4
kerning first=87 second=44 amount=-5
kerning first=82 second=101 amount=-3
kerning first=118 second=101 amount=-3
kerning first=70 second=97 amount=-3
kerning first=79 second=89 amount=-8
kerning first=88 second=71 amount=-4
kerning first=89 second=45 amount=-10
kerning first=82 second=111 amount=-3
kerning first=107 second=101 amount=-4
kerning first=86 second=46 amount=-15
kerning first=98 second=118 amount=-3
kerning first=75 second=71 amount=-4
kerning first=81 second=84 amount=-2
kerning first=65 second=67 amount=-2
kerning first=114 second=114 amount=5
kerning first=111 second=46 amount=-2
kerning first=87 second=105 amount=4
kerning first=76 second=84 amount=-6
kerning first=84 second=44 amount=-18
kerning first=114 second=113 amount=3
kerning first=121 second=101 amount=-2
kerning first=102 second=33 amount=10
kerning first=79 second=65 amount=-4
kerning first=122 second=99 amount=-1
kerning first=75 second=117 amount=-3
kerning first=114 second=121 amount=7
kerning first=89 second=83 amount=-5
kerning first=68 second=65 amount=-5
kerning first=89 second=113 amount=-10
kerning first=84 second=104 amount=3
kerning first=89 second=46 amount=-20
kerning first=103 second=121 amount=2
kerning first=89 second=101 amount=-11
kerning first=76 second=67 amount=-2
kerning first=79 second=44 amount=-2
kerning first=114 second=118 amount=7
kerning first=74 second=117 amount=-3
kerning first=82 second=119 amount=2
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-2
kerning first=84 second=67 amount=-4
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-4
kerning first=114 second=46 amount=-9
kerning first=112 second=46 amount=-2
kerning first=119 second=100 amount=-1
kerning first=84 second=122 amount=-4
kerning first=76 second=89 amount=-9
kerning first=88 second=79 amount=-4
kerning first=67 second=46 amount=2
